<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="/stylesheets/main.css" />  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
    function validateForm()
    {
    var a=document.forms["Form"]["author"].value;
    var b=document.forms["Form"]["content"].value;
    var c=document.forms["Form"]["price"].value;
    if (a==null || a=="" || a=="qweqweqwe" || b==null || b=="" ||c==null || c=="")
      {
      alert("Please Fill All Required Field");
      return false;
      }
    }
    </script>
  </head>  
  <body>
    <center>
      <br>
      <font size="+2" color=0000CC> Enter New Book Information </font>
      <br><br>
    </center>
    <hr>





    <form action="/enter?genre={{ genre }}" name="Form" onsubmit="return validateForm()" method="post">
      <div>
	<label for="author">Author's Name:</label>
	<input type="text" name="author" /> </div>
      <div>
	<label for="content">Title:</label>
	<textarea name="content"></textarea></div>
	<label for="price">Price($):</label>
	<input type="text" name="price" /> </div>
      <div><input type="submit" value="Submit"></div>
    </form>

    <hr>

    <form>
	 <select value="{{genre}}"name="genre">
	<option value="Non-fiction">current genre: {{genre}}</option>
 	 <option value="Non-fiction">Non-fiction</option>
	  <option value="Mystery">Mystery</option>
	  <option value="Fiction">Fiction</option>
	</select> 
      <input type="submit" value="switch">
    </form>

    <a href="{{ url|safe }}">{{ url_linktext }}</a>



   <a href=""></a>
<ul>
<li> <a href=/>go back</a>
</ul>

  </body>
</html>
{% endautoescape %}
